MONGODB_URI = "mongodb+srv://sinhaashmit10:Not7This@cluster0.vxlk3.mongodb.net"
CLOUDINARY_API_KEY = "884537967867121"
CLOUDINARY_SECRET_KEY = "4wqb85f8JVJ-Ewx7ASFH7_j3nG0"
CLOUDINARY_NAME = "dyue0tcsn"
JWT_SECRET = "jaalkaar"
ADMIN_EMAIL = "sinhaashmit10@gmail.com"
ADMIN_PASSWORD = "heybro@15"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
